('AUDSGD','AUD','SGD','2024-01-01 00:00:00', 'system'),
('AUDUSD','AUD','USD','2024-01-01 00:00:00', 'system'),
('AUDMYR','AUD','MYR','2024-01-01 00:00:00', 'system'),
('AUDEUR','AUD','EUR','2024-01-01 00:00:00', 'system'),
('AUDTWD','AUD','TWD','2024-01-01 00:00:00', 'system'),
('AUDJPY','AUD','JPY','2024-01-01 00:00:00', 'system'),
('AUDGBP','AUD','GBP','2024-01-01 00:00:00', 'system'),
('AUDINR','AUD','INR','2024-01-01 00:00:00', 'system'),
('AUDPHP','AUD','PHP','2024-01-01 00:00:00', 'system'),
('AUDAED','AUD','AED','2024-01-01 00:00:00', 'system'),
('AUDCAD','AUD','CAD','2024-01-01 00:00:00', 'system'),
('AUDCHF','AUD','CHF','2024-01-01 00:00:00', 'system'),
('AUDCNY','AUD','CNY','2024-01-01 00:00:00', 'system'),
('AUDCZK','AUD','CZK','2024-01-01 00:00:00', 'system'),
('AUDDKK','AUD','DKK','2024-01-01 00:00:00', 'system'),
('AUDHKD','AUD','HKD','2024-01-01 00:00:00', 'system'),
('AUDIDR','AUD','IDR','2024-01-01 00:00:00', 'system'),
('AUDKRW','AUD','KRW','2024-01-01 00:00:00', 'system'),
('AUDLKR','AUD','LKR','2024-01-01 00:00:00', 'system'),
('AUDMOP','AUD','MOP','2024-01-01 00:00:00', 'system'),
('AUDMXN','AUD','MXN','2024-01-01 00:00:00', 'system'),
('AUDNOK','AUD','NOK','2024-01-01 00:00:00', 'system'),
('AUDNZD','AUD','NZD','2024-01-01 00:00:00', 'system'),
('AUDPLN','AUD','PLN','2024-01-01 00:00:00', 'system'),
('AUDSAR','AUD','SAR','2024-01-01 00:00:00', 'system'),
('AUDSEK','AUD','SEK','2024-01-01 00:00:00', 'system'),
('AUDTHB','AUD','THB','2024-01-01 00:00:00', 'system'),
('AUDVND','AUD','VND','2024-01-01 00:00:00', 'system'),
('AUDZAR','AUD','ZAR','2024-01-01 00:00:00', 'system'),
('AUDRUB','AUD','RUB','2024-01-01 00:00:00', 'system'),
('CNYSGD','CNY','SGD','2024-01-01 00:00:00', 'system'),
('CNYAUD','CNY','AUD','2024-01-01 00:00:00', 'system'),
('CNYUSD','CNY','USD','2024-01-01 00:00:00', 'system'),
('CNYMYR','CNY','MYR','2024-01-01 00:00:00', 'system'),
('CNYEUR','CNY','EUR','2024-01-01 00:00:00', 'system'),
('CNYTWD','CNY','TWD','2024-01-01 00:00:00', 'system'),
('CNYJPY','CNY','JPY','2024-01-01 00:00:00', 'system'),
('CNYGBP','CNY','GBP','2024-01-01 00:00:00', 'system'),
('CNYINR','CNY','INR','2024-01-01 00:00:00', 'system'),
('CNYPHP','CNY','PHP','2024-01-01 00:00:00', 'system'),
('CNYAED','CNY','AED','2024-01-01 00:00:00', 'system'),
('CNYCAD','CNY','CAD','2024-01-01 00:00:00', 'system'),
('CNYCHF','CNY','CHF','2024-01-01 00:00:00', 'system'),
('CNYCZK','CNY','CZK','2024-01-01 00:00:00', 'system'),
('CNYDKK','CNY','DKK','2024-01-01 00:00:00', 'system'),
('CNYHKD','CNY','HKD','2024-01-01 00:00:00', 'system'),
('CNYIDR','CNY','IDR','2024-01-01 00:00:00', 'system'),
('CNYKRW','CNY','KRW','2024-01-01 00:00:00', 'system'),
('CNYLKR','CNY','LKR','2024-01-01 00:00:00', 'system'),
('CNYMOP','CNY','MOP','2024-01-01 00:00:00', 'system'),
('CNYMXN','CNY','MXN','2024-01-01 00:00:00', 'system'),
('CNYNOK','CNY','NOK','2024-01-01 00:00:00', 'system'),
('CNYNZD','CNY','NZD','2024-01-01 00:00:00', 'system'),
('CNYPLN','CNY','PLN','2024-01-01 00:00:00', 'system'),
('CNYSAR','CNY','SAR','2024-01-01 00:00:00', 'system'),
('CNYSEK','CNY','SEK','2024-01-01 00:00:00', 'system'),
('CNYTHB','CNY','THB','2024-01-01 00:00:00', 'system'),
('CNYVND','CNY','VND','2024-01-01 00:00:00', 'system'),
('CNYZAR','CNY','ZAR','2024-01-01 00:00:00', 'system'),
('CNYRUB','CNY','RUB','2024-01-01 00:00:00', 'system'),
('EURSGD','EUR','SGD','2024-01-01 00:00:00', 'system'),
('EURAUD','EUR','AUD','2024-01-01 00:00:00', 'system'),
('EURUSD','EUR','USD','2024-01-01 00:00:00', 'system'),
('EURMYR','EUR','MYR','2024-01-01 00:00:00', 'system'),
('EURTWD','EUR','TWD','2024-01-01 00:00:00', 'system'),
('EURJPY','EUR','JPY','2024-01-01 00:00:00', 'system'),
('EURGBP','EUR','GBP','2024-01-01 00:00:00', 'system'),
('EURINR','EUR','INR','2024-01-01 00:00:00', 'system'),
('EURPHP','EUR','PHP','2024-01-01 00:00:00', 'system'),
('EURAED','EUR','AED','2024-01-01 00:00:00', 'system'),
('EURCAD','EUR','CAD','2024-01-01 00:00:00', 'system'),
('EURCHF','EUR','CHF','2024-01-01 00:00:00', 'system'),
('EURCNY','EUR','CNY','2024-01-01 00:00:00', 'system'),
('EURCZK','EUR','CZK','2024-01-01 00:00:00', 'system'),
('EURDKK','EUR','DKK','2024-01-01 00:00:00', 'system'),
('EURHKD','EUR','HKD','2024-01-01 00:00:00', 'system'),
('EURIDR','EUR','IDR','2024-01-01 00:00:00', 'system'),
('EURKRW','EUR','KRW','2024-01-01 00:00:00', 'system'),
('EURLKR','EUR','LKR','2024-01-01 00:00:00', 'system'),
('EURMOP','EUR','MOP','2024-01-01 00:00:00', 'system'),
('EURMXN','EUR','MXN','2024-01-01 00:00:00', 'system'),
('EURNOK','EUR','NOK','2024-01-01 00:00:00', 'system'),
('EURNZD','EUR','NZD','2024-01-01 00:00:00', 'system'),
('EURPLN','EUR','PLN','2024-01-01 00:00:00', 'system'),
('EURSAR','EUR','SAR','2024-01-01 00:00:00', 'system'),
('EURSEK','EUR','SEK','2024-01-01 00:00:00', 'system'),
('EURTHB','EUR','THB','2024-01-01 00:00:00', 'system'),
('EURVND','EUR','VND','2024-01-01 00:00:00', 'system'),
('EURZAR','EUR','ZAR','2024-01-01 00:00:00', 'system'),
('EURRUB','EUR','RUB','2024-01-01 00:00:00', 'system'),
('HKDSGD','HKD','SGD','2024-01-01 00:00:00', 'system'),
('HKDAUD','HKD','AUD','2024-01-01 00:00:00', 'system'),
('HKDUSD','HKD','USD','2024-01-01 00:00:00', 'system'),
('HKDMYR','HKD','MYR','2024-01-01 00:00:00', 'system'),
('HKDEUR','HKD','EUR','2024-01-01 00:00:00', 'system'),
('HKDTWD','HKD','TWD','2024-01-01 00:00:00', 'system'),
('HKDJPY','HKD','JPY','2024-01-01 00:00:00', 'system'),
('HKDGBP','HKD','GBP','2024-01-01 00:00:00', 'system'),
('HKDINR','HKD','INR','2024-01-01 00:00:00', 'system'),
('HKDPHP','HKD','PHP','2024-01-01 00:00:00', 'system'),
('HKDAED','HKD','AED','2024-01-01 00:00:00', 'system'),
('HKDCAD','HKD','CAD','2024-01-01 00:00:00', 'system'),
('HKDCHF','HKD','CHF','2024-01-01 00:00:00', 'system'),
('HKDCNY','HKD','CNY','2024-01-01 00:00:00', 'system'),
('HKDCZK','HKD','CZK','2024-01-01 00:00:00', 'system'),
('HKDDKK','HKD','DKK','2024-01-01 00:00:00', 'system'),
('HKDIDR','HKD','IDR','2024-01-01 00:00:00', 'system'),
('HKDKRW','HKD','KRW','2024-01-01 00:00:00', 'system'),
('HKDLKR','HKD','LKR','2024-01-01 00:00:00', 'system'),
('HKDMOP','HKD','MOP','2024-01-01 00:00:00', 'system'),
('HKDMXN','HKD','MXN','2024-01-01 00:00:00', 'system'),
('HKDNOK','HKD','NOK','2024-01-01 00:00:00', 'system'),
('HKDNZD','HKD','NZD','2024-01-01 00:00:00', 'system'),
('HKDPLN','HKD','PLN','2024-01-01 00:00:00', 'system'),
('HKDSAR','HKD','SAR','2024-01-01 00:00:00', 'system'),
('HKDSEK','HKD','SEK','2024-01-01 00:00:00', 'system'),
('HKDTHB','HKD','THB','2024-01-01 00:00:00', 'system'),
('HKDVND','HKD','VND','2024-01-01 00:00:00', 'system'),
('HKDZAR','HKD','ZAR','2024-01-01 00:00:00', 'system'),
('HKDRUB','HKD','RUB','2024-01-01 00:00:00', 'system'),
('IDRSGD','IDR','SGD','2024-01-01 00:00:00', 'system'),
('IDRAUD','IDR','AUD','2024-01-01 00:00:00', 'system'),
('IDRUSD','IDR','USD','2024-01-01 00:00:00', 'system'),
('IDRMYR','IDR','MYR','2024-01-01 00:00:00', 'system'),
('IDREUR','IDR','EUR','2024-01-01 00:00:00', 'system'),
('IDRTWD','IDR','TWD','2024-01-01 00:00:00', 'system'),
('IDRJPY','IDR','JPY','2024-01-01 00:00:00', 'system'),
('IDRGBP','IDR','GBP','2024-01-01 00:00:00', 'system'),
('IDRINR','IDR','INR','2024-01-01 00:00:00', 'system'),
('IDRPHP','IDR','PHP','2024-01-01 00:00:00', 'system'),
('IDRAED','IDR','AED','2024-01-01 00:00:00', 'system'),
('IDRCAD','IDR','CAD','2024-01-01 00:00:00', 'system'),
('IDRCHF','IDR','CHF','2024-01-01 00:00:00', 'system'),
('IDRCNY','IDR','CNY','2024-01-01 00:00:00', 'system'),
('IDRCZK','IDR','CZK','2024-01-01 00:00:00', 'system'),
('IDRDKK','IDR','DKK','2024-01-01 00:00:00', 'system'),
('IDRHKD','IDR','HKD','2024-01-01 00:00:00', 'system'),
('IDRKRW','IDR','KRW','2024-01-01 00:00:00', 'system'),
('IDRLKR','IDR','LKR','2024-01-01 00:00:00', 'system'),
('IDRMOP','IDR','MOP','2024-01-01 00:00:00', 'system'),
('IDRMXN','IDR','MXN','2024-01-01 00:00:00', 'system'),
('IDRNOK','IDR','NOK','2024-01-01 00:00:00', 'system'),
('IDRNZD','IDR','NZD','2024-01-01 00:00:00', 'system'),
('IDRPLN','IDR','PLN','2024-01-01 00:00:00', 'system'),
('IDRSAR','IDR','SAR','2024-01-01 00:00:00', 'system'),
('IDRSEK','IDR','SEK','2024-01-01 00:00:00', 'system'),
('IDRTHB','IDR','THB','2024-01-01 00:00:00', 'system'),
('IDRVND','IDR','VND','2024-01-01 00:00:00', 'system'),
('IDRZAR','IDR','ZAR','2024-01-01 00:00:00', 'system'),
('IDRRUB','IDR','RUB','2024-01-01 00:00:00', 'system'),
('JPYSGD','JPY','SGD','2024-01-01 00:00:00', 'system'),
('JPYAUD','JPY','AUD','2024-01-01 00:00:00', 'system'),
('JPYUSD','JPY','USD','2024-01-01 00:00:00', 'system'),
('JPYMYR','JPY','MYR','2024-01-01 00:00:00', 'system'),
('JPYEUR','JPY','EUR','2024-01-01 00:00:00', 'system'),
('JPYTWD','JPY','TWD','2024-01-01 00:00:00', 'system'),
('JPYGBP','JPY','GBP','2024-01-01 00:00:00', 'system'),
('JPYINR','JPY','INR','2024-01-01 00:00:00', 'system'),
('JPYPHP','JPY','PHP','2024-01-01 00:00:00', 'system'),
('JPYAED','JPY','AED','2024-01-01 00:00:00', 'system'),
('JPYCAD','JPY','CAD','2024-01-01 00:00:00', 'system'),
('JPYCHF','JPY','CHF','2024-01-01 00:00:00', 'system'),
('JPYCNY','JPY','CNY','2024-01-01 00:00:00', 'system'),
('JPYCZK','JPY','CZK','2024-01-01 00:00:00', 'system'),
('JPYDKK','JPY','DKK','2024-01-01 00:00:00', 'system'),
('JPYHKD','JPY','HKD','2024-01-01 00:00:00', 'system'),
('JPYIDR','JPY','IDR','2024-01-01 00:00:00', 'system'),
('JPYKRW','JPY','KRW','2024-01-01 00:00:00', 'system'),
('JPYLKR','JPY','LKR','2024-01-01 00:00:00', 'system'),
('JPYMOP','JPY','MOP','2024-01-01 00:00:00', 'system'),
('JPYMXN','JPY','MXN','2024-01-01 00:00:00', 'system'),
('JPYNOK','JPY','NOK','2024-01-01 00:00:00', 'system'),
('JPYNZD','JPY','NZD','2024-01-01 00:00:00', 'system'),
('JPYPLN','JPY','PLN','2024-01-01 00:00:00', 'system'),
('JPYSAR','JPY','SAR','2024-01-01 00:00:00', 'system'),
('JPYSEK','JPY','SEK','2024-01-01 00:00:00', 'system'),
('JPYTHB','JPY','THB','2024-01-01 00:00:00', 'system'),
('JPYVND','JPY','VND','2024-01-01 00:00:00', 'system'),
('JPYZAR','JPY','ZAR','2024-01-01 00:00:00', 'system'),
('JPYRUB','JPY','RUB','2024-01-01 00:00:00', 'system'),
('KRWSGD','KRW','SGD','2024-01-01 00:00:00', 'system'),
('KRWAUD','KRW','AUD','2024-01-01 00:00:00', 'system'),
('KRWUSD','KRW','USD','2024-01-01 00:00:00', 'system'),
('KRWMYR','KRW','MYR','2024-01-01 00:00:00', 'system'),
('KRWEUR','KRW','EUR','2024-01-01 00:00:00', 'system'),
('KRWTWD','KRW','TWD','2024-01-01 00:00:00', 'system'),
('KRWJPY','KRW','JPY','2024-01-01 00:00:00', 'system'),
('KRWGBP','KRW','GBP','2024-01-01 00:00:00', 'system'),
('KRWINR','KRW','INR','2024-01-01 00:00:00', 'system'),
('KRWPHP','KRW','PHP','2024-01-01 00:00:00', 'system'),
('KRWAED','KRW','AED','2024-01-01 00:00:00', 'system'),
('KRWCAD','KRW','CAD','2024-01-01 00:00:00', 'system'),
('KRWCHF','KRW','CHF','2024-01-01 00:00:00', 'system'),
('KRWCNY','KRW','CNY','2024-01-01 00:00:00', 'system'),
('KRWCZK','KRW','CZK','2024-01-01 00:00:00', 'system'),
('KRWDKK','KRW','DKK','2024-01-01 00:00:00', 'system'),
('KRWHKD','KRW','HKD','2024-01-01 00:00:00', 'system'),
('KRWIDR','KRW','IDR','2024-01-01 00:00:00', 'system'),
('KRWLKR','KRW','LKR','2024-01-01 00:00:00', 'system'),
('KRWMOP','KRW','MOP','2024-01-01 00:00:00', 'system'),
('KRWMXN','KRW','MXN','2024-01-01 00:00:00', 'system'),
('KRWNOK','KRW','NOK','2024-01-01 00:00:00', 'system'),
('KRWNZD','KRW','NZD','2024-01-01 00:00:00', 'system'),
('KRWPLN','KRW','PLN','2024-01-01 00:00:00', 'system'),
('KRWSAR','KRW','SAR','2024-01-01 00:00:00', 'system'),
('KRWSEK','KRW','SEK','2024-01-01 00:00:00', 'system'),
('KRWTHB','KRW','THB','2024-01-01 00:00:00', 'system'),
('KRWVND','KRW','VND','2024-01-01 00:00:00', 'system'),
('KRWZAR','KRW','ZAR','2024-01-01 00:00:00', 'system'),
('KRWRUB','KRW','RUB','2024-01-01 00:00:00', 'system'),
('MYRSGD','MYR','SGD','2024-01-01 00:00:00', 'system'),
('MYRAUD','MYR','AUD','2024-01-01 00:00:00', 'system'),
('MYRUSD','MYR','USD','2024-01-01 00:00:00', 'system'),
('MYREUR','MYR','EUR','2024-01-01 00:00:00', 'system'),
('MYRTWD','MYR','TWD','2024-01-01 00:00:00', 'system'),
('MYRJPY','MYR','JPY','2024-01-01 00:00:00', 'system'),
('MYRGBP','MYR','GBP','2024-01-01 00:00:00', 'system'),
('MYRINR','MYR','INR','2024-01-01 00:00:00', 'system'),
('MYRPHP','MYR','PHP','2024-01-01 00:00:00', 'system'),
('MYRAED','MYR','AED','2024-01-01 00:00:00', 'system'),
('MYRCAD','MYR','CAD','2024-01-01 00:00:00', 'system'),
('MYRCHF','MYR','CHF','2024-01-01 00:00:00', 'system'),
('MYRCNY','MYR','CNY','2024-01-01 00:00:00', 'system'),
('MYRCZK','MYR','CZK','2024-01-01 00:00:00', 'system'),
('MYRDKK','MYR','DKK','2024-01-01 00:00:00', 'system'),
('MYRHKD','MYR','HKD','2024-01-01 00:00:00', 'system'),
('MYRIDR','MYR','IDR','2024-01-01 00:00:00', 'system'),
('MYRKRW','MYR','KRW','2024-01-01 00:00:00', 'system'),
('MYRLKR','MYR','LKR','2024-01-01 00:00:00', 'system'),
('MYRMOP','MYR','MOP','2024-01-01 00:00:00', 'system'),
('MYRMXN','MYR','MXN','2024-01-01 00:00:00', 'system'),
('MYRNOK','MYR','NOK','2024-01-01 00:00:00', 'system'),
('MYRNZD','MYR','NZD','2024-01-01 00:00:00', 'system'),
('MYRPLN','MYR','PLN','2024-01-01 00:00:00', 'system'),
('MYRSAR','MYR','SAR','2024-01-01 00:00:00', 'system'),
('MYRSEK','MYR','SEK','2024-01-01 00:00:00', 'system'),
('MYRTHB','MYR','THB','2024-01-01 00:00:00', 'system'),
('MYRVND','MYR','VND','2024-01-01 00:00:00', 'system'),
('MYRZAR','MYR','ZAR','2024-01-01 00:00:00', 'system'),
('MYRRUB','MYR','RUB','2024-01-01 00:00:00', 'system'),
('PHPSGD','PHP','SGD','2024-01-01 00:00:00', 'system'),
('PHPAUD','PHP','AUD','2024-01-01 00:00:00', 'system'),
('PHPUSD','PHP','USD','2024-01-01 00:00:00', 'system'),
('PHPMYR','PHP','MYR','2024-01-01 00:00:00', 'system'),
('PHPEUR','PHP','EUR','2024-01-01 00:00:00', 'system'),
('PHPTWD','PHP','TWD','2024-01-01 00:00:00', 'system'),
('PHPJPY','PHP','JPY','2024-01-01 00:00:00', 'system'),
('PHPGBP','PHP','GBP','2024-01-01 00:00:00', 'system'),
('PHPINR','PHP','INR','2024-01-01 00:00:00', 'system'),
('PHPAED','PHP','AED','2024-01-01 00:00:00', 'system'),
('PHPCAD','PHP','CAD','2024-01-01 00:00:00', 'system'),
('PHPCHF','PHP','CHF','2024-01-01 00:00:00', 'system'),
('PHPCNY','PHP','CNY','2024-01-01 00:00:00', 'system'),
('PHPCZK','PHP','CZK','2024-01-01 00:00:00', 'system'),
('PHPDKK','PHP','DKK','2024-01-01 00:00:00', 'system'),
('PHPHKD','PHP','HKD','2024-01-01 00:00:00', 'system'),
('PHPIDR','PHP','IDR','2024-01-01 00:00:00', 'system'),
('PHPKRW','PHP','KRW','2024-01-01 00:00:00', 'system'),
('PHPLKR','PHP','LKR','2024-01-01 00:00:00', 'system'),
('PHPMOP','PHP','MOP','2024-01-01 00:00:00', 'system'),
('PHPMXN','PHP','MXN','2024-01-01 00:00:00', 'system'),
('PHPNOK','PHP','NOK','2024-01-01 00:00:00', 'system'),
('PHPNZD','PHP','NZD','2024-01-01 00:00:00', 'system'),
('PHPPLN','PHP','PLN','2024-01-01 00:00:00', 'system'),
('PHPSAR','PHP','SAR','2024-01-01 00:00:00', 'system'),
('PHPSEK','PHP','SEK','2024-01-01 00:00:00', 'system'),
('PHPTHB','PHP','THB','2024-01-01 00:00:00', 'system'),
('PHPVND','PHP','VND','2024-01-01 00:00:00', 'system'),
('PHPZAR','PHP','ZAR','2024-01-01 00:00:00', 'system'),
('PHPRUB','PHP','RUB','2024-01-01 00:00:00', 'system'),
('SARSGD','SAR','SGD','2024-01-01 00:00:00', 'system'),
('SARAUD','SAR','AUD','2024-01-01 00:00:00', 'system'),
('SARUSD','SAR','USD','2024-01-01 00:00:00', 'system'),
('SARMYR','SAR','MYR','2024-01-01 00:00:00', 'system'),
('SAREUR','SAR','EUR','2024-01-01 00:00:00', 'system'),
('SARTWD','SAR','TWD','2024-01-01 00:00:00', 'system'),
('SARJPY','SAR','JPY','2024-01-01 00:00:00', 'system'),
('SARGBP','SAR','GBP','2024-01-01 00:00:00', 'system'),
('SARINR','SAR','INR','2024-01-01 00:00:00', 'system'),
('SARPHP','SAR','PHP','2024-01-01 00:00:00', 'system'),
('SARAED','SAR','AED','2024-01-01 00:00:00', 'system'),
('SARCAD','SAR','CAD','2024-01-01 00:00:00', 'system'),
('SARCHF','SAR','CHF','2024-01-01 00:00:00', 'system'),
('SARCNY','SAR','CNY','2024-01-01 00:00:00', 'system'),
('SARCZK','SAR','CZK','2024-01-01 00:00:00', 'system'),
('SARDKK','SAR','DKK','2024-01-01 00:00:00', 'system'),
('SARHKD','SAR','HKD','2024-01-01 00:00:00', 'system'),
('SARIDR','SAR','IDR','2024-01-01 00:00:00', 'system'),
('SARKRW','SAR','KRW','2024-01-01 00:00:00', 'system'),
('SARLKR','SAR','LKR','2024-01-01 00:00:00', 'system'),
('SARMOP','SAR','MOP','2024-01-01 00:00:00', 'system'),
('SARMXN','SAR','MXN','2024-01-01 00:00:00', 'system'),
('SARNOK','SAR','NOK','2024-01-01 00:00:00', 'system'),
('SARNZD','SAR','NZD','2024-01-01 00:00:00', 'system'),
('SARPLN','SAR','PLN','2024-01-01 00:00:00', 'system'),
('SARSEK','SAR','SEK','2024-01-01 00:00:00', 'system'),
('SARTHB','SAR','THB','2024-01-01 00:00:00', 'system'),
('SARVND','SAR','VND','2024-01-01 00:00:00', 'system'),
('SARZAR','SAR','ZAR','2024-01-01 00:00:00', 'system'),
('SARRUB','SAR','RUB','2024-01-01 00:00:00', 'system'),
('SGDAUD','SGD','AUD','2024-01-01 00:00:00', 'system'),
('SGDUSD','SGD','USD','2024-01-01 00:00:00', 'system'),
('SGDMYR','SGD','MYR','2024-01-01 00:00:00', 'system'),
('SGDEUR','SGD','EUR','2024-01-01 00:00:00', 'system'),
('SGDTWD','SGD','TWD','2024-01-01 00:00:00', 'system'),
('SGDJPY','SGD','JPY','2024-01-01 00:00:00', 'system'),
('SGDGBP','SGD','GBP','2024-01-01 00:00:00', 'system'),
('SGDINR','SGD','INR','2024-01-01 00:00:00', 'system'),
('SGDPHP','SGD','PHP','2024-01-01 00:00:00', 'system'),
('SGDAED','SGD','AED','2024-01-01 00:00:00', 'system'),
('SGDCAD','SGD','CAD','2024-01-01 00:00:00', 'system'),
('SGDCHF','SGD','CHF','2024-01-01 00:00:00', 'system'),
('SGDCNY','SGD','CNY','2024-01-01 00:00:00', 'system'),
('SGDCZK','SGD','CZK','2024-01-01 00:00:00', 'system'),
('SGDDKK','SGD','DKK','2024-01-01 00:00:00', 'system'),
('SGDHKD','SGD','HKD','2024-01-01 00:00:00', 'system'),
('SGDIDR','SGD','IDR','2024-01-01 00:00:00', 'system'),
('SGDKRW','SGD','KRW','2024-01-01 00:00:00', 'system'),
('SGDLKR','SGD','LKR','2024-01-01 00:00:00', 'system'),
('SGDMOP','SGD','MOP','2024-01-01 00:00:00', 'system'),
('SGDMXN','SGD','MXN','2024-01-01 00:00:00', 'system'),
('SGDNOK','SGD','NOK','2024-01-01 00:00:00', 'system'),
('SGDNZD','SGD','NZD','2024-01-01 00:00:00', 'system'),
('SGDPLN','SGD','PLN','2024-01-01 00:00:00', 'system'),
('SGDSAR','SGD','SAR','2024-01-01 00:00:00', 'system'),
('SGDSEK','SGD','SEK','2024-01-01 00:00:00', 'system'),
('SGDTHB','SGD','THB','2024-01-01 00:00:00', 'system'),
('SGDVND','SGD','VND','2024-01-01 00:00:00', 'system'),
('SGDZAR','SGD','ZAR','2024-01-01 00:00:00', 'system'),
('SGDRUB','SGD','RUB','2024-01-01 00:00:00', 'system'),
('THBSGD','THB','SGD','2024-01-01 00:00:00', 'system'),
('THBAUD','THB','AUD','2024-01-01 00:00:00', 'system'),
('THBUSD','THB','USD','2024-01-01 00:00:00', 'system'),
('THBMYR','THB','MYR','2024-01-01 00:00:00', 'system'),
('THBEUR','THB','EUR','2024-01-01 00:00:00', 'system'),
('THBTWD','THB','TWD','2024-01-01 00:00:00', 'system'),
('THBJPY','THB','JPY','2024-01-01 00:00:00', 'system'),
('THBGBP','THB','GBP','2024-01-01 00:00:00', 'system'),
('THBINR','THB','INR','2024-01-01 00:00:00', 'system'),
('THBPHP','THB','PHP','2024-01-01 00:00:00', 'system'),
('THBAED','THB','AED','2024-01-01 00:00:00', 'system'),
('THBCAD','THB','CAD','2024-01-01 00:00:00', 'system'),
('THBCHF','THB','CHF','2024-01-01 00:00:00', 'system'),
('THBCNY','THB','CNY','2024-01-01 00:00:00', 'system'),
('THBCZK','THB','CZK','2024-01-01 00:00:00', 'system'),
('THBDKK','THB','DKK','2024-01-01 00:00:00', 'system'),
('THBHKD','THB','HKD','2024-01-01 00:00:00', 'system'),
('THBIDR','THB','IDR','2024-01-01 00:00:00', 'system'),
('THBKRW','THB','KRW','2024-01-01 00:00:00', 'system'),
('THBLKR','THB','LKR','2024-01-01 00:00:00', 'system'),
('THBMOP','THB','MOP','2024-01-01 00:00:00', 'system'),
('THBMXN','THB','MXN','2024-01-01 00:00:00', 'system'),
('THBNOK','THB','NOK','2024-01-01 00:00:00', 'system'),
('THBNZD','THB','NZD','2024-01-01 00:00:00', 'system'),
('THBPLN','THB','PLN','2024-01-01 00:00:00', 'system'),
('THBSAR','THB','SAR','2024-01-01 00:00:00', 'system'),
('THBSEK','THB','SEK','2024-01-01 00:00:00', 'system'),
('THBVND','THB','VND','2024-01-01 00:00:00', 'system'),
('THBZAR','THB','ZAR','2024-01-01 00:00:00', 'system'),
('THBRUB','THB','RUB','2024-01-01 00:00:00', 'system'),
('TWDSGD','TWD','SGD','2024-01-01 00:00:00', 'system'),
('TWDAUD','TWD','AUD','2024-01-01 00:00:00', 'system'),
('TWDUSD','TWD','USD','2024-01-01 00:00:00', 'system'),
('TWDMYR','TWD','MYR','2024-01-01 00:00:00', 'system'),
('TWDEUR','TWD','EUR','2024-01-01 00:00:00', 'system'),
('TWDJPY','TWD','JPY','2024-01-01 00:00:00', 'system'),
('TWDGBP','TWD','GBP','2024-01-01 00:00:00', 'system'),
('TWDINR','TWD','INR','2024-01-01 00:00:00', 'system'),
('TWDPHP','TWD','PHP','2024-01-01 00:00:00', 'system'),
('TWDAED','TWD','AED','2024-01-01 00:00:00', 'system'),
('TWDCAD','TWD','CAD','2024-01-01 00:00:00', 'system'),
('TWDCHF','TWD','CHF','2024-01-01 00:00:00', 'system'),
('TWDCNY','TWD','CNY','2024-01-01 00:00:00', 'system'),
('TWDCZK','TWD','CZK','2024-01-01 00:00:00', 'system'),
('TWDDKK','TWD','DKK','2024-01-01 00:00:00', 'system'),
('TWDHKD','TWD','HKD','2024-01-01 00:00:00', 'system'),
('TWDIDR','TWD','IDR','2024-01-01 00:00:00', 'system'),
('TWDKRW','TWD','KRW','2024-01-01 00:00:00', 'system'),
('TWDLKR','TWD','LKR','2024-01-01 00:00:00', 'system'),
('TWDMOP','TWD','MOP','2024-01-01 00:00:00', 'system'),
('TWDMXN','TWD','MXN','2024-01-01 00:00:00', 'system'),
('TWDNOK','TWD','NOK','2024-01-01 00:00:00', 'system'),
('TWDNZD','TWD','NZD','2024-01-01 00:00:00', 'system'),
('TWDPLN','TWD','PLN','2024-01-01 00:00:00', 'system'),
('TWDSAR','TWD','SAR','2024-01-01 00:00:00', 'system'),
('TWDSEK','TWD','SEK','2024-01-01 00:00:00', 'system'),
('TWDTHB','TWD','THB','2024-01-01 00:00:00', 'system'),
('TWDVND','TWD','VND','2024-01-01 00:00:00', 'system'),
('TWDZAR','TWD','ZAR','2024-01-01 00:00:00', 'system'),
('TWDRUB','TWD','RUB','2024-01-01 00:00:00', 'system'),
('USDSGD','USD','SGD','2024-01-01 00:00:00', 'system'),
('USDAUD','USD','AUD','2024-01-01 00:00:00', 'system'),
('USDMYR','USD','MYR','2024-01-01 00:00:00', 'system'),
('USDEUR','USD','EUR','2024-01-01 00:00:00', 'system'),
('USDTWD','USD','TWD','2024-01-01 00:00:00', 'system'),
('USDJPY','USD','JPY','2024-01-01 00:00:00', 'system'),
('USDGBP','USD','GBP','2024-01-01 00:00:00', 'system'),
('USDINR','USD','INR','2024-01-01 00:00:00', 'system'),
('USDPHP','USD','PHP','2024-01-01 00:00:00', 'system'),
('USDAED','USD','AED','2024-01-01 00:00:00', 'system'),
('USDCAD','USD','CAD','2024-01-01 00:00:00', 'system'),
('USDCHF','USD','CHF','2024-01-01 00:00:00', 'system'),
('USDCNY','USD','CNY','2024-01-01 00:00:00', 'system'),
('USDCZK','USD','CZK','2024-01-01 00:00:00', 'system'),
('USDDKK','USD','DKK','2024-01-01 00:00:00', 'system'),
('USDHKD','USD','HKD','2024-01-01 00:00:00', 'system'),
('USDIDR','USD','IDR','2024-01-01 00:00:00', 'system'),
('USDKRW','USD','KRW','2024-01-01 00:00:00', 'system'),
('USDLKR','USD','LKR','2024-01-01 00:00:00', 'system'),
('USDMOP','USD','MOP','2024-01-01 00:00:00', 'system'),
('USDMXN','USD','MXN','2024-01-01 00:00:00', 'system'),
('USDNOK','USD','NOK','2024-01-01 00:00:00', 'system'),
('USDNZD','USD','NZD','2024-01-01 00:00:00', 'system'),
('USDPLN','USD','PLN','2024-01-01 00:00:00', 'system'),
('USDSAR','USD','SAR','2024-01-01 00:00:00', 'system'),
('USDSEK','USD','SEK','2024-01-01 00:00:00', 'system'),
('USDTHB','USD','THB','2024-01-01 00:00:00', 'system'),
('USDVND','USD','VND','2024-01-01 00:00:00', 'system'),
('USDZAR','USD','ZAR','2024-01-01 00:00:00', 'system'),
('USDRUB','USD','RUB','2024-01-01 00:00:00', 'system'),
('VNDSGD','VND','SGD','2024-01-01 00:00:00', 'system'),
('VNDAUD','VND','AUD','2024-01-01 00:00:00', 'system'),
('VNDUSD','VND','USD','2024-01-01 00:00:00', 'system'),
('VNDMYR','VND','MYR','2024-01-01 00:00:00', 'system'),
('VNDEUR','VND','EUR','2024-01-01 00:00:00', 'system'),
('VNDTWD','VND','TWD','2024-01-01 00:00:00', 'system'),
('VNDJPY','VND','JPY','2024-01-01 00:00:00', 'system'),
('VNDGBP','VND','GBP','2024-01-01 00:00:00', 'system'),
('VNDINR','VND','INR','2024-01-01 00:00:00', 'system'),
('VNDPHP','VND','PHP','2024-01-01 00:00:00', 'system'),
('VNDAED','VND','AED','2024-01-01 00:00:00', 'system'),
('VNDCAD','VND','CAD','2024-01-01 00:00:00', 'system'),
('VNDCHF','VND','CHF','2024-01-01 00:00:00', 'system'),
('VNDCNY','VND','CNY','2024-01-01 00:00:00', 'system'),
('VNDCZK','VND','CZK','2024-01-01 00:00:00', 'system'),
('VNDDKK','VND','DKK','2024-01-01 00:00:00', 'system'),
('VNDHKD','VND','HKD','2024-01-01 00:00:00', 'system'),
('VNDIDR','VND','IDR','2024-01-01 00:00:00', 'system'),
('VNDKRW','VND','KRW','2024-01-01 00:00:00', 'system'),
('VNDLKR','VND','LKR','2024-01-01 00:00:00', 'system'),
('VNDMOP','VND','MOP','2024-01-01 00:00:00', 'system'),
('VNDMXN','VND','MXN','2024-01-01 00:00:00', 'system'),
('VNDNOK','VND','NOK','2024-01-01 00:00:00', 'system'),
('VNDNZD','VND','NZD','2024-01-01 00:00:00', 'system'),
('VNDPLN','VND','PLN','2024-01-01 00:00:00', 'system'),
('VNDSAR','VND','SAR','2024-01-01 00:00:00', 'system'),
('VNDSEK','VND','SEK','2024-01-01 00:00:00', 'system'),
('VNDTHB','VND','THB','2024-01-01 00:00:00', 'system'),
('VNDZAR','VND','ZAR','2024-01-01 00:00:00', 'system'),
('VNDRUB','VND','RUB','2024-01-01 00:00:00', 'system'),
('INRSGD','INR','SGD','2024-01-01 00:00:00', 'system'),
('INRAUD','INR','AUD','2024-01-01 00:00:00', 'system'),
('INRUSD','INR','USD','2024-01-01 00:00:00', 'system'),
('INRMYR','INR','MYR','2024-01-01 00:00:00', 'system'),
('INREUR','INR','EUR','2024-01-01 00:00:00', 'system'),
('INRTWD','INR','TWD','2024-01-01 00:00:00', 'system'),
('INRJPY','INR','JPY','2024-01-01 00:00:00', 'system'),
('INRGBP','INR','GBP','2024-01-01 00:00:00', 'system'),
('INRPHP','INR','PHP','2024-01-01 00:00:00', 'system'),
('INRAED','INR','AED','2024-01-01 00:00:00', 'system'),
('INRCAD','INR','CAD','2024-01-01 00:00:00', 'system'),
('INRCHF','INR','CHF','2024-01-01 00:00:00', 'system'),
('INRCNY','INR','CNY','2024-01-01 00:00:00', 'system'),
('INRCZK','INR','CZK','2024-01-01 00:00:00', 'system'),
('INRDKK','INR','DKK','2024-01-01 00:00:00', 'system'),
('INRHKD','INR','HKD','2024-01-01 00:00:00', 'system'),
('INRIDR','INR','IDR','2024-01-01 00:00:00', 'system'),
('INRKRW','INR','KRW','2024-01-01 00:00:00', 'system'),
('INRLKR','INR','LKR','2024-01-01 00:00:00', 'system'),
('INRMOP','INR','MOP','2024-01-01 00:00:00', 'system'),
('INRMXN','INR','MXN','2024-01-01 00:00:00', 'system'),
('INRNOK','INR','NOK','2024-01-01 00:00:00', 'system'),
('INRNZD','INR','NZD','2024-01-01 00:00:00', 'system'),
('INRPLN','INR','PLN','2024-01-01 00:00:00', 'system'),
('INRSAR','INR','SAR','2024-01-01 00:00:00', 'system'),
('INRSEK','INR','SEK','2024-01-01 00:00:00', 'system'),
('INRTHB','INR','THB','2024-01-01 00:00:00', 'system'),
('INRVND','INR','VND','2024-01-01 00:00:00', 'system'),
('INRZAR','INR','ZAR','2024-01-01 00:00:00', 'system'),
('INRRUB','INR','RUB','2024-01-01 00:00:00', 'system'),
